# spboot-bydurgesh

NoteTaker_CrudOperation_UsingHibernate_Servelet_Jsp_MavenProject/: .classpath  .project
NoteTaker_CrudOperation_UsingHibernate_Servelet_Jsp_MavenProject/src/main/java/com/nt/niranjana/entity/: NoteTakerEntity.java  Student.java
NoteTaker_CrudOperation_UsingHibernate_Servelet_Jsp_MavenProject/src/main/java/com/nt/niranjana/helper/: FactoryProvider.java
NoteTaker_CrudOperation_UsingHibernate_Servelet_Jsp_MavenProject/src/main/java/com/nt/niranjana/servlet/: DeleteServlet.java  SaveNoteServlet.java  UpdateServlet.java
NoteTaker_CrudOperation_UsingHibernate_Servelet_Jsp_MavenProject/src/main/webapp/: add_notes.jsp  all_js_css.jsp  all_notes.jsp  edit.jsp  index.jsp  navbar.jsp
NoteTaker_CrudOperation_UsingHibernate_Servelet_Jsp_MavenProject/src/main/webapp/WEB-INF/: web.xml
NoteTaker_CrudOperation_UsingHibernate_Servelet_Jsp_MavenProject/src/main/webapp/css/: style.css
smartcontactmanager_SpBoot_ByDurgesh/: pom.xml
smartcontactmanager_SpBoot_ByDurgesh/src/main/java/com/nt/niranjana/scm/: SmartcontactmanagerSpBootByDurgeshApplication.java
smartcontactmanager_SpBoot_ByDurgesh/src/main/java/com/nt/niranjana/scm/entity/: Contact.java  User.java
smartcontactmanager_SpBoot_ByDurgesh/src/main/resources/: application.properties
smartcontactmanager_SpBoot_ByDurgesh/src/test/java/com/nt/niranjana/scm/: SmartcontactmanagerSpBootByDurgeshApplicationTests.java
springboot-datajpa-bydurgesh/: pom.xml  springboot-datajpa
springboot-datajpa-bydurgesh/src/main/java/com/nt/niranjana/springboot/datajpa/controller/: ServerSideFormValidationController.java  StudentControllerWithDefaultFinderMethod.java
springboot-datajpa-bydurgesh/src/main/java/com/nt/niranjana/springboot/datajpa/entity/: User.java
springboot-datajpa-bydurgesh/src/main/java/com/nt/niranjana/springboot/datajpa/exception/: DataNotFoundException.java
springboot-datajpa-bydurgesh/src/main/java/com/nt/niranjana/springboot/datajpa/service/: StudentServiceWithDefaultFinderMethod.java
springboot-datajpa-bydurgesh/src/main/resources/: log4j2-spring.xml
springboot-datajpa-bydurgesh/src/main/resources/templates/: form.html  form2.html  success.html
springboot-datajpa-bydurgesh/src/test/java/com/nt/niranjana/springboot/datajpa/controller/: TestStudentControllerWithDefaultFinderMethod.java
springmvc-framework-bydurgesh/src/main/webapp/WEB-INF/views/: success.jsp
springmvc-springorm-framework-bydurgesh/: .project  pom.xml
springmvc-springorm-framework-bydurgesh/src/main/java/com/nt/niranjana/spring/mvcwithorm/controller/: UserEntityController.java
springmvc-springorm-framework-bydurgesh/src/main/java/com/nt/niranjana/spring/mvcwithorm/dao/: UserEntityDao.java
springmvc-springorm-framework-bydurgesh/src/main/java/com/nt/niranjana/spring/mvcwithorm/entity/: UserEntity.java
springmvc-springorm-framework-bydurgesh/src/main/java/com/nt/niranjana/spring/mvcwithorm/service/: UserEntityService.java
springmvc-springorm-framework-bydurgesh/src/main/webapp/WEB-INF/: spring-servlet.xml
springmvc-springorm-framework-bydurgesh/src/main/webapp/WEB-INF/views/: index.jsp  loginform.jsp
